# oel-mvcs

./: README.md
cpp/: .ycm_extra_conf.py  Makefile
cpp/include/oelMVCS/: Framework.h
cpp/include/oelMVCS/Controller/: Controller.h  ControllerCenter.h
cpp/include/oelMVCS/Core/: Any.h  Board.h  Config.h  Error.h  Logger.h
cpp/include/oelMVCS/Model/: Model.h  ModelCenter.h
cpp/include/oelMVCS/Pipe/: DynamicPipe.h  StaticPipe.h
cpp/include/oelMVCS/Service/: Service.h
cpp/include/oelMVCS/View/: View.h
cpp/src/oelMVCS/: Framework.cpp
cpp/src/oelMVCS/Controller/: ControllerCenter.cs
cpp/src/oelMVCS/Core/: Board.cpp
cpp/src/oelMVCS/Pipe/: StaticPipe.cs
csharp/: oelMVCS.csproj  oelMVCS.sln
csharp/oelMVCS/: Framework.cs  oelMVCS.csproj
csharp/oelMVCS/Controller/: Controller.cs  ControllerCenter.cs
csharp/oelMVCS/Core/: Any.cs  Board.cs  Config.cs  Error.cs  Logger.cs  Signal.cs  UserData.cs
csharp/oelMVCS/Model/: Model.cs  ModelCenter.cs
csharp/oelMVCS/Pipe/: DynamicPipe.cs  StaticPipe.cs
csharp/oelMVCS/Service/: Service.cs  ServiceCenter.cs
csharp/oelMVCS/View/: View.cs  ViewCenter.cs
csharp/test/: Program.cs  test.csproj
python/PyMVCS/: Config.py  ControllerCenter.py  Framework.py  ServiceCenter.py  __init__.py
python/oelMVCS/: Controller.py  Framework.py  Logger.py  Model.py  ModelCenter.py  Service.py  UIFacade.py  View.py  ViewCenter.py  oelMVCS.vimproj  typing.py
python/oelMVCS/Controller/: Controller.py  ControllerCenter.py
python/oelMVCS/Core/: Any.py  Board.py  Config.py  Error.py  Logger.py
python/oelMVCS/Model/: Model.py  ModelCenter.py
python/oelMVCS/Pipe/: DynamicPipe.py  StaticPipe.py
python/oelMVCS/Service/: Service.py  ServiceCenter.py
unity/: mcs.bat
unity/oelMVCS/: .gitignore
unity/oelMVCS/Assets/XTC/oelMVCS/Sample/: DynamicMVCS.cs  DynamicSample.cs  SampleMVCS.cs  SampleUIFacade.cs  StaticSample.cs  UIFacade.cs  UnityLogger.cs  UnityService.cs
unity/oelMVCS/Assets/XTC/oelMVCS/Sample/Resources/: SampleFacade.prefab
unity/oelMVCS/Assets/XTC/oelMVCS/Scripts/: Framework.cs
unity/oelMVCS/ProjectSettings/: EditorBuildSettings.asset
(+17 files in other folders)
