<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.9.4</Version>
    <Company>xtech.cloud</Company>
    <Authors>XTC</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <AssemblyVersion>1.9.4.0</AssemblyVersion>
    <FileVersion>1.9.4.0</FileVersion>
    <PackageProjectUrl>https://github.com/xtech-cloud/oel-mvcs</PackageProjectUrl>
  </PropertyGroup>

</Project>
